# ---------------------- Email Setting ----------------------
EMAIL_ADDRESS='peterho9081@gmail.com'
EMAIL_APP_PASSWORD='ephv nwaw xdjo okuu'

# ---------------------- PostgreSQL ----------------------
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT='5432'
POSTGRESQL_DATABASE='MealMate'
POSTGRESQL_USERNAME='postgres'
POSTGRESQL_PASSWORD='postgrePW123!'